{
  "buildPresets": [
    {
      "configurePreset": "linux",
      "name": "linux"
    },
    {
      "configurePreset": "linux-asan",
      "name": "linux-asan"
    },
    {
      "configurePreset": "windows",
      "name": "windows"
    },
    {
      "configurePreset": "android",
      "name": "android"
    },
    {
      "configurePreset": "ios",
      "name": "ios"
    },
    {
      "configurePreset": "windows-mingw",
      "name": "windows-mingw"
    }
  ],
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "binaryDir": "${sourceDir}/build/linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TILES_PLATFORM": "linux"
      },
      "description": "Native Linux build. Requires: cmake, gcc/clang.",
      "displayName": "Linux (native)",
      "generator": "Unix Makefiles",
      "name": "linux"
    },
    {
      "binaryDir": "${sourceDir}/build/linux-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TILES_PLATFORM": "linux",
        "TILES_SANITIZE": "ON",
        "TILES_SDL3_NATIVE_VIDEO": "ON",
        "TILES_WITH_SDL3": "ON",
        "TILES_WITH_CESIUM_NATIVE": "ON",
        "TILES_WITH_FILAMENT": "ON"
      },
      "description": "Linux + ASan/LSan/UBSan on our own targets (P6). Third-party deps stay uninstrumented. Requires X11 dev packages for the SDL native video backend.",
      "displayName": "Linux (sanitizers)",
      "generator": "Unix Makefiles",
      "inherits": "linux",
      "name": "linux-asan"
    },
    {
      "binaryDir": "${sourceDir}/build/windows",
      "cacheVariables": {
        "TILES_PLATFORM": "windows"
      },
      "description": "Windows MSVC build. Filament's windows prebuilt (.lib) is MSVC-only; do not use MinGW. The generator is intentionally unset so CMake picks the newest installed Visual Studio.",
      "displayName": "Windows (MSVC)",
      "name": "windows"
    },
    {
      "binaryDir": "${sourceDir}/build/android",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TILES_PLATFORM": "android",
        "BUILD_TESTING": false
      },
      "description": "Auto-wires the NDK toolchain from ANDROID_NDK_HOME when present (P4); otherwise configures as a host stub with a warning (P0 policy).",
      "displayName": "Android (NDK cross)",
      "generator": "Unix Makefiles",
      "name": "android"
    },
    {
      "binaryDir": "${sourceDir}/build/ios",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TILES_PLATFORM": "ios",
        "BUILD_TESTING": false
      },
      "description": "On macOS hosts, auto-wires a real iOS cross build (P4). On other hosts, configures as a host stub with a warning (P0 policy).",
      "displayName": "iOS (Xcode cross)",
      "generator": "Unix Makefiles",
      "name": "ios"
    },
    {
      "binaryDir": "${sourceDir}/build/windows-mingw",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TILES_PLATFORM": "windows",
        "VCPKG_TARGET_TRIPLET": "x64-mingw-static"
      },
      "description": "Windows cross-compile gate (MinGW-w64 on Linux host). Compile-only: builds the tiles_renderer static library against the Filament windows headers + cesium-native (vcpkg overlay triplet x64-mingw-static in cmake/vcpkg-triplets) to catch windows.h macro / portability issues in minutes. The final link needs MSVC .lib files, so only build the tiles_renderer target here — the MSVC CI job remains the authority.",
      "displayName": "Windows (MinGW cross, compile gate)",
      "environment": {
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchain-windows-mingw64.cmake",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/cmake/vcpkg-triplets"
      },
      "generator": "Unix Makefiles",
      "name": "windows-mingw",
      "toolchainFile": "${sourceDir}/cmake/toolchain-windows-mingw64.cmake"
    }
  ],
  "testPresets": [
    {
      "configurePreset": "linux",
      "name": "linux"
    },
    {
      "configurePreset": "linux-asan",
      "name": "linux-asan"
    }
  ],
  "version": 3
}
