{
  "buildPresets": [
    {
      "configurePreset": "linux",
      "name": "linux"
    },
    {
      "configurePreset": "windows",
      "name": "windows"
    },
    {
      "configurePreset": "android",
      "name": "android"
    },
    {
      "configurePreset": "ios",
      "name": "ios"
    },
    {
      "configurePreset": "wasm",
      "name": "wasm"
    }
  ],
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "binaryDir": "${sourceDir}/build/linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TILES_PLATFORM": "linux"
      },
      "description": "Native Linux build. Requires: cmake, gcc/clang.",
      "displayName": "Linux (native)",
      "generator": "Unix Makefiles",
      "name": "linux"
    },
    {
      "binaryDir": "${sourceDir}/build/windows",
      "cacheVariables": {
        "TILES_PLATFORM": "windows"
      },
      "description": "Windows MSVC build. Filament's windows prebuilt (.lib) is MSVC-only; do not use MinGW. The generator is intentionally unset so CMake picks the newest installed Visual Studio.",
      "displayName": "Windows (MSVC)",
      "name": "windows"
    },
    {
      "binaryDir": "${sourceDir}/build/android",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TILES_PLATFORM": "android",
        "BUILD_TESTING": false
      },
      "description": "Auto-wires the NDK toolchain from ANDROID_NDK_HOME when present (P4); otherwise configures as a host stub with a warning (P0 policy).",
      "displayName": "Android (NDK cross)",
      "generator": "Unix Makefiles",
      "name": "android"
    },
    {
      "binaryDir": "${sourceDir}/build/ios",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TILES_PLATFORM": "ios",
        "BUILD_TESTING": false
      },
      "description": "On macOS hosts, auto-wires a real iOS cross build (P4). On other hosts, configures as a host stub with a warning (P0 policy).",
      "displayName": "iOS (Xcode cross)",
      "generator": "Unix Makefiles",
      "name": "ios"
    },
    {
      "binaryDir": "${sourceDir}/build/wasm",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TILES_PLATFORM": "wasm",
        "BUILD_TESTING": false
      },
      "description": "Auto-wires the Emscripten toolchain from EMSDK when present (P4); otherwise configures as a host stub with a warning (P0 policy).",
      "displayName": "WebAssembly (Emscripten)",
      "generator": "Unix Makefiles",
      "name": "wasm"
    }
  ],
  "testPresets": [
    {
      "configurePreset": "linux",
      "name": "linux"
    }
  ],
  "version": 3
}
